k8s_version: 1.32.*
k8s_apt_pkg_version: v1.32
calico_version: v3.29.2
metrics_server_version: v0.7.2
ingress_nginx_version: controller-v1.12.0
ha_proxy_version: 2.8.*
ha_proxy_apt_pkg_version: 3.0
public_key_name: ansible.pub
private_key_name: ansiible
nginx_version: 4.13.0
traefik_version: 37.3.0
cert_manager_version: 1.19.0
pod_network_cidr: 10.244.0.0/16
k8s_svc_network_cidr: 10.96.0.0/12
baremetal: true
use_metallb: false
azure: false
grafana_version: 10.2.0
prometheus_version: 27.46.0
loki_version: 6.46.0
loki_promtail_version: 6.17.1
longhorn_version: 1.10.1
metallb_version: v0.15.2
loadbalancer_ip_pools: "192.168.1.100-192.168.1.105"
control_plane_endpoint: 192.168.1.29 #Use haproxy ip address for HA cluster
